
# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=your_super_strong_jwt_secret_key_change_in_production
JWT_EXPIRE=7d


# Stream API keys (PRIVATE! never put in frontend)
STREAM_API_KEY=mm5vny8nnvxr
STREAM_API_SECRET=hggbbfshv33bwrqa63jb3sgvkuhbc6f756sqp23dfkvsayx3fhhwb4v5tyscp4ms
STREAM_APP_ID=1434811


# MongoDB connection (local or Atlas)
MONGO_URI=mongodb+srv://Aklilu:1234E5678aKk@cluster0.na7vjfc.mongodb.net/?appName=Cluster0


MAX_ROOM_SIZE=1000
MAX_SPEAKERS=50
AUDIO_BITRATE=128000
AUDIO_SAMPLE_RATE=48000

# Security
CORS_ORIGIN=http://localhost:5173
SESSION_SECRET=your_session_secret
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Redis (Optional for scaling)
REDIS_URL=redis://localhost:6379